# QuizNewmobi

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/br/newmobi/quiznewmobi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Const.java
app/src/main/java/appDB/: DatabaseAccess.java  DatabaseOpenHelper.java  QuizDBSQLiteHelper.java
app/src/main/java/br/newmobi/quiznewmobi/: AppController.java  GifView.java  IntroVideoSurfaceView.java  LruBitmapCache.java  MainActivity.java  ModalAnswerCorrect.java  ModalAnswerWrong.java  QuestionsListAdapter.java  QuestionsListItens.java  QuizActivity.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_clean.xml  shapes.xml
app/src/main/res/layout/: activity_main.xml  activity_modal_answer_correct.xml  activity_modal_answer_wrong.xml  activity_quiz.xml  answer_options_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/newmobi/quiznewmobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
