apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "br.newmobi.quiznewmobi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    configurations {
        all*.exclude group: 'com.google.android.gms', module: 'play-services'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"

    }

}

repositories {
    jcenter()
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.2.0@aar'
    compile 'com.afollestad.material-dialogs:commons:0.8.2.0@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.4'
    compile 'commons-net:commons-net:2.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.code.gson:gson:+'
}
