<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <br.newmobi.quiznewmobi.IntroVideoSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="380sp"
        android:id="@+id/IMAGES">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="IMAGENS QUIZ"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="70dp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150sp"
        android:layout_height="380sp"
        android:layout_gravity="right|bottom"
        android:id="@+id/TIMER_AND_CANCEL">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIMER E CANCELAR"
                android:id="@+id/textView2"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1120sp"
        android:layout_height="350sp"
        android:layout_gravity="bottom"
        android:id="@+id/QUESTIONS">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PERGUNTAS"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textSize="50dp" />
        </TableRow>
    </LinearLayout>


</FrameLayout>






















<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".QuizActivity">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">


            <br.newmobi.quiznewmobi.IntroVideoSurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>
    </FrameLayout>

</FrameLayout>
-->
